<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil de Alvaro Arriola</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Alvaro Arriola Ayala</h1>

    <p>
       Soy una persona tranquila, amable y empática, que valora mucho las relaciones sinceras y el respeto mutuo.
       Me gusta compartir tiempo con mi familia y amigos, disfrutar de momentos simples y aprender
       de cada experiencia que la vida me ofrece. Siempre trato de mantener una actitud positiva,
       incluso en situaciones difíciles, ya que creo que cada obstáculo es una oportunidad para crecer.
       me interesa seguir desarrollándome como persona, aprendiendo nuevas cosas y mejorando día a día.
    </p>

    <h2>Mis pasatiempos</h2>
    <ul>
        <li>Ir a la playa</li>
        <li>Practicar cosas nuevas</li>
        <li>Ver partidos del Barcelona</li>
    </ul>

    <img src="https://th.bing.com/th/id/OIP.ilq3vUnRstUoptFB8CEyXAHaEK?cb=iwc2&pid=ImgDet&w=474&h=266&rs=1" alt="Imagen representativa de Alvaro Arriola">

    <p>
        Visita mi canal favorito: 
        <a href="https://www.youtube.com/results?search_query=barca" target="_Barcelona">YouTube</a>
    </p>
</body>
</html>